<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomoto Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"/>
    
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

      }
      body {
        display: flex;
        background-color: rgb(246, 245, 248);
      }
      #bg {
        height: 470px;
        overflow: hidden;
      }
      .topbg {
        width: 1488px;
      }
      .nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: absolute;
        top: 30px;
        left: 780px;
      }
      nav {
        margin-left: 0.5cm;
        color: white;
        font-size: large;
      }
      #zomotow {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        bottom: 360px;
      }
      .zb {
        height: 60px;
        display: flex;
        justify-content: center;
      }
      #heading {
        display: flex;
        justify-content: center;
       font-size: 20px;
        flex-wrap: wrap;
        position: relative;
        bottom: 320px;
      }
      #heading > h1 {
        color: white;
        
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .search {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        bottom: 270px;
      }
      .slbox {
        border: none;
      }

      #loc {
        height: 47px;
        width: 200px;
        padding-left: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #sbox {
        height: 47px;
        width: 600px;
        padding-left: 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .middle-img {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: -80px;
      }
      .img1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        margin: 10px;
      }
      .img1 > img {
        width: 350px;
        height: 150px;
        overflow: hidden;
      }
      .imgcontent {
        padding: 20px;
      }
      .imgcontent > h3 {
        font-size: 25px;
        font-weight: 300;
      }
      .imgcontent > p {
        color: grey;
        font-size: 15px;
        line-height: 1.3;
      }
      .middle-pic {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .downimg {
        height: 350px;
        width: 280px;
        margin-left: 15px;
        border-radius: 10px;
      }
      .allcol {
        display: flex;
        justify-content: flex-end;
        color: rgb(255, 0, 0);
        text-decoration: none;
        font-size: larger;
        font-weight: bold;
      }
      .heading2 {
        display: block;
        flex-wrap: wrap;
        justify-content: center;
      }
      .branch > #branch {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .places {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        height: 55px;
        width: 330px;
        border-radius: 10px;
        text-align: justify;
        font-size: 20px;
        padding: 10px;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.167);
      }
      .getapp > div {
        height: 500px;
        width: 100%;
        background-color: rgb(255, 255, 250);
        margin-top: 150px;
      }
      .getapp {
        display: flex;
        justify-content: center;
      }
      #getphone {
        margin-left: 350px;
        margin-top: 100px;
        height: 280px;
      }
      .content{
        display: grid;
        grid-template-columns: auto ;
        justify-content: center;
        margin-left: 200px;
        margin-top: -350px;
      }
      .content>div{
        padding: 15px;
      }
      .ga{
        height: 40px;
      }
      #einput>input{
              border-radius: 5px;
              padding: 15px;
              width: 300px;
              margin-left: 5px;
              border: none;
              box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.303);
              
      }
      #einput>button{
        border-radius: 5px;
        padding: 15px;
        margin-left: 5px;
        background-color:rgb(245, 108, 108) ;
        color: white;
        border: none;
      }
    .nearmecontent{
      display: grid;
      grid-template-columns: auto;
      margin-left: 200px;
      margin-top: 100px;
    }
    .nearmecontent>div{
      display: grid;
      grid-template-columns: auto;
      padding: 20px;
    }
    .nearme{
      width: 80%;
      padding-top: 70px;
      border: 1px solid rgba(128, 128, 128, 0.493);
      border-radius: 10px;
      padding: 25px;
      margin-left: 5px;
      background-color:rgb(255, 255, 255) ;
      margin-top: 20px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.156);
    }
    .select{
      display: flex;
      flex-wrap: wrap;
      justify-content:flex-end; 
      margin-right: 200px;
    }
    .select>div{
      padding-right: 25px;
      margin-top: -40px;
    }
    .ind>select,.lang>select{
          padding: 10px;
          width: 150px;
          border-radius: 5px;
          border: 1px solid rgba(128, 128, 128, 0.707); 
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.301);
    }
    .blacklog{
      display: flex;
      justify-content: flex-start;
      margin-left: 250px;
      margin-top: 100px;
    }
    .bottomcontent{
      display: flex;
      flex-wrap: wrap;
      margin-left: 200px;
    }
    .bottomcontent>#he{
      padding: 50px;
    }
    .last{
      padding-left: 200px;
      padding-right: 200px;
    }
    .last>p{
      padding: 20px;
      color: gray;
    }
    @media (max-width: 568px) {
      .nav{
        display: none;
        flex-direction: column;
        
      }
      
      .middle-img  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      .middle-pic{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .zb{
        height: 50px;
        width: 120px;
      }
      h1{
        font-size: 30px;
      }
      #branch {
        display: grid;
      }
      #branch>.places{
        grid-template-columns: auto auto;
      }
    }

    @media (max-width: 694px) {
      #loc {
        width: 100px;
      }
      #sbox {
        width: 300px;
      }
      .content {
        margin-left: 100px;
        text-align: left;
      }
      .nav {
        top: 30px;
        left: 780px;
      }
    }
    </style>
  </head>
  <body>
    <div class="fullpage">
      <div id="bg">
        <img class="topbg" src="./top bg.png" alt="" srcset="" />
      </div>
      <div class="nav">
        <nav>Investor Relations</nav>
        <nav>Add restaurant</nav>
        <nav>Add Restaurant</nav>
        <nav>Log in</nav>
        <nav>Sign up</nav>
      </div>
      <div id="zomotow">
        <img class="zb" src="./zomoto white.png" alt="" srcset="" />
      </div>
      <div id="heading">
        <h1>Discover the best food & drinks in Chennai</h1>
      </div>
      <div class="search">
        <div class="searchbox">
          <select id="loc" class="slbox">
            <option value="">Chennai</option>
            <option value="">Detect Curerent Location</option>
          </select>
        </div>
        <div class="searchbox">
          <input
            class="slbox"
            id="sbox"
            type="text"
            placeholder="Search For restaurant,cusine or a dish"
          />
        </div>
      </div>
      <div class="middle-img">
        <div class="img1">
          <img src="./food.png" alt="" />
          <div class="imgcontent">
            <h3>Order Online</h3>
            <p>Stay home and order to your Doorstep</p>
          </div>
        </div>
        <div class="img1">
          <img src="./hotel.png" alt="" />
          <div class="imgcontent">
            <h3>Dining</h3>
            <p>View the city's favourite dining venues</p>
          </div>
        </div>
        <div class="img1">
          <img src="./event.png" alt="" />
          <div class="imgcontent">
            <h3>Live Events</h3>
            <p>Discover India's best events& concerts</p>
          </div>
        </div>
      </div>
      <div class="heading2">
        <div>
          <h1>Collections</h1>
        </div>
        <div>
          <p>
            Explore curated lists of top restaurants, cafes, pubs, and bars in
            Chennai, based on trends
          </p>
        </div>
        <div>
          <a href="" class="allcol">All Collections in Chennai</a>
        </div>
      </div>
      <div class="middle-pic">
        <div class="mid-img">
          <a href=""><img class="downimg" src="./enter.webp" alt="" /></a>
        </div>
        <div class="mid-img">
          <a href=""><img class="downimg" src="./chair.webp" alt="" /></a>
        </div>
        <div class="mid-img">
          <a href=""><img class="downimg" src="./sea.jpeg" alt="" /></a>
        </div>
        <div class="mid-img">
          <a href=""><img class="downimg" src="./mobile.jpeg" alt="" /></a>
        </div>
      </div>
      <div>
        <p style="font-size: 36px;margin-left:80px;padding:100px">Popular Localities in and around <b>Chennai</b></p>
      </div>
      <div class="branch">
        <div id="branch">
          <div class="places">T.Nagar</div>
          <div class="places">Nungambakkam</div>
          <div class="places">Velachery</div>
          <div class="places">Adyar</div>
          <div class="places">Anna Nagar East</div>
          <div class="places">Thuraipakkam</div>
          <div class="places">Mylapore</div>
          <div class="places">Alwarpet</div>
          <div class="places">Anna Nagar West</div>
          <div class="places">Besant Nagar</div>
          <div class="places">Semmancheri</div>
          <div class="places">Vadapalani</div>
          <div class="places">Perungudi</div>
          <div class="places">Medavakkam</div>
          <div class="places">Egmore</div>
          <div class="places">Royapettah</div>
          <div class="places">Sholinganallur</div>
          <div class="places">Guindy</div>
          <div class="places">Kilpauk</div>
          <div class="places">Porur</div>
          <div class="places">Kodambakkam</div>
          <div class="places">Gopalapuram</div>
          <div class="places">Ashok Nagar</div>
          <div class="places">Teynampet</div>
          <div class="places">Pallavaram</div>
          <div class="places">Ramapuram</div>
          <div class="places">RA Puram</div>
          <div class="places">Chromepet</div>
          <div class="places">Neelangarai</div>
          <div class="places">See Less</div>
        </div>
      </div>
      <div class="getapp">
        <div>
          <div class="getimg">
            <img id="getphone" src="./phone.png" alt="" />
            <div class="content">
            <div id="head">
            <h1>Get the Zomoto App</h1>
            </div>
            <div id="sub">
            <p>
              We will send you a link, open it on your phone to download the app
            </p>
            </div>
            <div id="radio">
            <input type="radio" name="email" /><label>Email</label>
            <input type="radio" name="email" /><label>Phone</label>
          </div>
          <div id="einput">
            <input class="itxt" type="text" placeholder="Email" /><button class="itxt">
              Share App Link
            </button>
          </div>
          <div>
            <p>Download app from</p>
          </div>
          <div class="ga">
            <a href=""><img src="./gplay.png"  class="ga" alt="" /></a>
            <a href=""><img src="./appstore.png"  class="ga" alt="" /></a>
          </div>
        </div>
          </div>
        </div>
      </div>

      <div class="nearmecontent">
        <h1>Explore options near Me</h1>
        <div>
          <div class="nearme">Popular cusines Near Me</div>
          <div class="nearme">Popular restaurant types Near me</div>
          <div class="nearme">Top Restaurant Chains</div>
          <div class="nearme">Cities We Deliver To</div>
        </div>
      </div>
      <div class="blacklog">
        <a href="#"><img src="./zomto black.png" alt="" style="height: 30px;"></a>
      </div>
      <div class="select">
      <div class="ind">
        <select name="" id="">
          <option value="">India</option>
          <option value="">UAE</option>
        </select>
      </div>
      <div class="lang">
        <select name="" id="">
          <option value="">English</option>
          <option value="">Tamil</option>
          <option value="">Telegu</option>
          <option value="">Malayalam</option>
          <option value="">Hindi</option>
        </select>
      </div>
    </div>

  <div class="bottomcontent">
        <div id="he">
        <div class="r1"><h4>ABOUT ZOMATO</h4></div>
        <div class="r1">Who We Are</div>
        <div class="r1">Blog</div>
        <div class="r1">Work With Us</div>
        <div class="r1">Investor Relations</div>
        <div class="r1">Report Fraud</div>
        <div class="r1">PressKit</div>
        <div class="r1">Contact Us</div>
      </div>

      <div id="he">
        <div class="r1"><h4>ZOMAVERSE</h4></div>
        <div class="r1">Zomato</div>
        <div class="r1">Blinkit</div>
        <div class="r1">Feeding India</div>
        <div class="r1">Hyperpure</div>
        <div class="r1">Zomato Live</div>
        <div class="r1">Zomaland</div>
        <div class="r1">Weather Union</div>
      </div>
      
      <div id="he">
          <div class="r1"><h4>FOR RESTAURANTS</h4></div>
          <div class="r1">Partner With Us</div>
          <div class="r1">Apps For You</div>
          <div class="r1"></div>
          <div class="r1"></div>
          <div class="r1"></div>
          <div class="r1"></div>
          <div class="r1"></div>
        </div>
        <div id="he">
          <div class="r1"><h4>LEARN MORE</h4></div>
          <div class="r1">Privacy</div>
          <div class="r1">Security</div>
          <div class="r1">Terms</div>
          <div class="r1">Sitemap</div>
        </div>
        <div id="he">
            <div class="r1"><h4>SOCIAL LINKS</h4></div>
            <div class="r1"><a href=""><i class="fa-brands fa-linkedin-in"></i></a></div>
            <div class="r1"><a href=""><img src="./appstore.png" alt="" style="height: 40px;"></a></div>
            <div class="r1"><a href=""><img src="./gplay.png" alt="" style="height: 40px;"></a></div>
        </div>
          
  </div>

  <div class="last">
    <hr>
    <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
  </div>










    </div>
  </body>
</html>

